PROCEDURE "tinyworld.tinydb::createCountry" (
	IN im_country NVARCHAR(100), 
	   im_continent NVARCHAR(100),
	OUT ex_error NVARCHAR(100))

	LANGUAGE SQLSCRIPT SQL
	SECURITY INVOKER AS
	--DEFAULT SCHEMA <default_schema_name>
	--READS SQL DATA AS
BEGIN

	DECLARE noc INTEGER;

	SELECT COUNT(*) INTO noc FROM "tinyworld.tinydb::tinyf.world" WHERE "continent" = im_continent;
	if (:noc = 0) then
		ex_error := 'ERROR: Continent ' || :im_continent || ' does not exist !';

	else
		SELECT COUNT(*) INTO noc FROM "tinyworld.tinydb::tinyf.country" WHERE "name" = im_country;
		if (:noc > 0) then
			ex_error := 'ERROR: Country ' || :im_country || ' already exists !';

		else
			INSERT INTO "tinyworld.tinydb::tinyf.country" VALUES (im_country, im_continent);
		end if;
	end if;

END;